# AmazonMockup

./: Readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ravitej/amazonmockup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ravitej/amazonmockup/: LaunchActivity.kt  MainActivity.kt
app/src/main/java/com/ravitej/amazonmockup/adapters/: Adapters.kt
app/src/main/java/com/ravitej/amazonmockup/api/: MovieAPI.kt
app/src/main/java/com/ravitej/amazonmockup/model/: Movies.kt
app/src/main/java/com/ravitej/amazonmockup/network/: NetworkModule.kt
app/src/main/java/com/ravitej/amazonmockup/screens/movielist/: MovieListFragment.kt  MovieListRepository.kt  MovieListViewModel.kt  MovieListViewModelFactory.kt
app/src/main/java/com/ravitej/amazonmockup/screens/movielist/adapter/: MovieListAdapter.kt  MovieListCategoryAdapter.kt
app/src/main/java/com/ravitej/amazonmockup/screens/movielist/impl/: MovieListRepositoryImpl.kt  MovieListViewModelImpl.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_list.xml  layout_movie_item.xml  layout_movie_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ravitej/amazonmockup/: ExampleUnitTest.kt
dsm/src/androidTest/java/com/ravitej/dsm/: ExampleInstrumentedTest.kt
dsm/src/main/: AndroidManifest.xml
dsm/src/main/res/values/: colors.xml  themes.xml
dsm/src/test/java/com/ravitej/dsm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
